<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="projecten.Models.Domain.Bedrijf">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAgAAACEAAAAkAAAAAAAAEAAKCggIAAAAAACEAAA=</HashCode>
      <FileName>Models\Domain\Bedrijf.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="stages" />
      <Property Name="mentors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="projecten.Models.Domain.StageBegeleider">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAACCAAAAAAEAAABQAAEAiACAEIAAAAQAAAAAA=</HashCode>
      <FileName>Models\Domain\StageBegeleider.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="stages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="projecten.Models.Domain.StageOpdracht">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAACAEAAEAAAAAKAAABAAAAAAAAAAIAAAAIAAAAAA=</HashCode>
      <FileName>Models\Domain\StageOpdracht.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projecten.Models.Domain.Student">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACkAAAAABAAQAABAAASCAIAIAAABAAAIAEA=</HashCode>
      <FileName>Models\Domain\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Stageopdrachten" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="projecten.Models.Domain.StageMentor">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAgACAAAAACAAAABAAAAAAAAAEKAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\StageMentor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>