<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="projecten.Models.Domain.Bedrijf">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACEAAAAgAAAAAAAAEAAICgAIgAAAAACAAAA=</HashCode>
      <FileName>Models\Domain\Bedrijf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projecten.Models.Domain.StageBegeleider">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Domain\StageBegeleider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projecten.Models.Domain.StageOpdracht">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAQAAAAEAAAAALAAABCgAAAQAAAAAAAAAIAQAAiA=</HashCode>
      <FileName>Models\Domain\StageOpdracht.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projecten.Models.Domain.Student">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAQAAAAAAQAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Domain\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>